<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Magireco MES（α）</title>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
	<div id="modalQuickStart" class="modal modal-fixed-footer">
		<div class="modal-content">
			<h4>Magireco MES（α）</h4>
			<p>Magireco MES (Magireco Mental Enhance Simulator)は、<br />
			マギアレコードのキャラ固有能力育成機能「精神強化」のシミュレータです。<br />
			ゲーム内では解放が一度きりの精神強化を自由に試すことができます。</p>
			<div class="divider"></div>
			<h5>【アップデート情報】</h5>
			<p>2019/11/29　v0.06にアップデートしました。</p>
			<ul class="historyUl">
				<li>選択可能キャラを追加
					<ul>
						<li>三穂野せいら(☆3 Lv60)</li>
						<li>吉良てまり</li>
						<li>和泉十七夜</li>
					</ul>
				</li>
			</ul>
			<p>2019/11/22　v0.05にアップデートしました。詳細はAboutのHistoryを参照。</p>
			<ul class="historyUl">
				<li>解放キャンセル機能を実装</li>
				<li>マスのロック機能を実装</li>
				<li>ステータス欄をドラッグ操作で移動可能に</li>
			</ul>
			<div class="divider"></div>
			<h5>【クイックスタート】</h5>
			<p>「CharacterSelect」より対象キャラを選択すると、<br />
			そのキャラの精神強化ボードが生成されます。<br />
			(※灰色のキャラは未実装です。)</p>
			<div class="divider"></div>
			<h5>【動作環境について】</h5>
			<p><u>この端末は『<span id="mName"></span>』と認識されています。<span id="aMode">標準</span>モードで動作します。</u></p>
			<div id="modeSelectArea">
				<p>タブレットなどでは軽量モードにすることを推奨します。<br />（視覚効果が控えめになるだけで機能は何も変わりません。）</p>
				<h6 class="teal-text">≪軽量モード切替≫</h6>
				<div class="switch">
					<label>
					Off
					<input type="checkbox" id="lightMode">
					<span class="lever"></span>
					On
					</label>
				</div>
			</div>
			<p>推奨環境は「ＰＣ」、ブラウザは「Chrome」です。<br />
			タブレットではiPad（9.7インチ）を確認済み。ただし、多少動作が緩慢です。</p>
			<p>スマホについては、ボードのサイズが大きいせいで<br />
			ほとんどの場合表示できません。<br />
			（「CharacterSelect」が表示されない、など）</p>
			<div id="smaphoOnly" style="display:none;">
				<div class="divider"></div>
				<h5>【CharacterSelect(スマホ用)】</h5>
				<p>スマホではヘッダーが隠れてしまう為、こちらのボタンからキャラ選択してください。
				再表示はされないので、リセットしたい場合はページを再読み込みしてください。
				</p>
				<div><a class="waves-effect waves-light btn red"><i class="material-icons left">person_outline</i>由比鶴乃</a></div>
				<div><a class="waves-effect waves-light btn red"><i class="material-icons left">person_outline</i>十咎ももこ</a></div>
				<div><a class="waves-effect waves-light btn red"><i class="material-icons left">person_outline</i>御園かりん</a></div>
				<div><a class="waves-effect waves-light btn red"><i class="material-icons left">person_outline</i>三穂野せいら</a></div>
				<div><a class="waves-effect waves-light btn blue"><i class="material-icons left">person_outline</i>七海やちよ</a></div>
				<div><a class="waves-effect waves-light btn blue"><i class="material-icons left">person_outline</i>水波レナ</a></div>
				<div><a class="waves-effect waves-light btn blue"><i class="material-icons left">person_outline</i>美樹さやか</a></div>
				<div><a class="waves-effect waves-light btn blue"><i class="material-icons left">person_outline</i>土岐すなお</a></div>
				<div><a class="waves-effect waves-light btn blue"><i class="material-icons left">person_outline</i>吉良てまり</a></div>
				<div><a class="waves-effect waves-light btn"><i class="material-icons left">person_outline</i>巴マミ</a></div>
				<div><a class="waves-effect waves-light btn"><i class="material-icons left">person_outline</i>秋野かえで</a></div>
				<div><a class="waves-effect waves-light btn"><i class="material-icons left">person_outline</i>アリナ・グレイ</a></div>
				<div><a class="waves-effect waves-light btn"><i class="material-icons left">person_outline</i>広江ちはる</a></div>
				<div><a class="waves-effect waves-light btn orange"><i class="material-icons left">person_outline</i>環いろは</a></div>
				<div><a class="waves-effect waves-light btn orange"><i class="material-icons left">person_outline</i>粟根こころ</a></div>
				<div><a class="waves-effect waves-light btn orange"><i class="material-icons left">person_outline</i>和泉十七夜</a></div>
				<div><a class="waves-effect waves-light btn orange"><i class="material-icons left">person_outline</i>奏遥香</a></div>
				<div><a class="waves-effect waves-light btn purple"><i class="material-icons left">person_outline</i>暁美ほむら(眼鏡ver.)</a></div>
				<div><a class="waves-effect waves-light btn purple"><i class="material-icons left">person_outline</i>呉キリカ</a></div>
			</div>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
		</div>
	</div>

	<div id="modalHowTo" class="modal modal-fixed-footer">
		<div class="modal-content">
			<h4>Magireco MES（α）</h4>
			<p>Magireco MES (Magireco Mental Enhance Simulator)は、<br />
			マギアレコードのキャラ固有能力育成機能「精神強化」のシミュレータです。<br />
			ゲーム内では解放が一度きりの精神強化を自由に試すことができます。</p>
			<div class="divider"></div>
			<h5>【使い方】</h5>
			<p>「CharacterSelect」より対象キャラを選択すると、<br />
			そのキャラの精神強化ボードが生成されます。<br />
			(※灰色のキャラは未実装です。)</p>
			<p>能力解放は、好きなマスをクリック（タップ）するだけです。<br />
			上限を超えてしまう場合は警告がポップ表示されます。</p>
			<p>強化後のステータス、及び、現在の能力解放数はボード左上に表示されます。<br />
				習得済みのディスク強化・潜在アビリティ・潜在スキルは<br />
				ボード右上のボタンをクリックすると習得アビリティ/スキルの一覧が表示されます。
			</p>
			<p>入力状況のセーブ・ロード機能はありません（今後実装予定）。<br />
				別のキャラを選択した場合、現在入力しているキャラの状態はリセットされます。<br />
				また、同じキャラを再度選択した場合もリセットとなります。
			</p>
			<div class="divider"></div>
			<h5>【動作推奨環境】</h5>
			<p>PC上のChromeでの利用を推奨します。他のブラウザでは確認していません。<br />
				ボード全体が見えるようウィンドウサイズを調整、またはズーム倍率を縮小してご利用ください。</p>
			<p>スマホ・タブレットは非推奨です。<br />
				iPadのSafariで動作することを確認していますが、一部動作しない機能があります。<br />
				スマホではヘッダーが隠れてしまう事象が発生している為、<br />
				代替として最初に表示するクイックスタートの下に「CharacterSelect」のボタンを設置しています。
			</p>
			<div class="divider"></div>
			<h5>【能力解放数(Release)の上限について】</h5>
			<p>本家同様、デフォルトでは60までを上限としています。<br />
				上限数に達している場合は、未取得のマスをクリックしても解放されません。
			</p>
			<p>「cap 60」のチェックを外すと100まで上限開放されます。</p>
			<div class="divider"></div>
			<h5>【能力解放について】</h5>
			<p>各マスをクリックすると、そのマスまでの能力を全て獲得できます。<br />
			本家と異なり、先のマスまで一括で解放できます。</p>
			<p>また、もう一つ本家と異なる機能として解放キャンセルがあります。<br />
			解放済みのマスをクリックすると、それ以降のマスを未解放に戻すことがでます。</p>
			<div class="divider"></div>
			<h5>【表示形式の切替について】</h5>
			<p>右上のオレンジのボタンを押す度に表示形式を切り替えることができます。<br />
			「ツリーモードⅠ」は深さ毎のマスを、「ツリーモードⅡ」は分岐毎のルートを明確にします。
			</p>
			<p>何れのモードでも解放操作ができ、解放状況はそれぞれのモードに引き継がれます。</p>
			<div class="divider"></div>
			<h5>【ロック機能について】</h5>
			<p>本家には無い実験的な機能です。<br />
			右上の鍵マークのボタンを押すとロックモードに切り替えることができます。<br />
			このモードではマスをクリックすることでロック、及びロック解除を行うことができます。
			</p>
			<p>ロックは「解放済みのマス」であるか、「未解放のマス」であるかによって意味が異なります。</p>
			<p>「解放済みのマス」の場合：　それまでのマスを解放キャンセル不可にします。</p>
			<p>「未解放のマス」の場合：　それ以降のマスを解放不可にします。</p>
			<div class="divider"></div>
			<h5>【素材・消費CCについて】</h5>
			<p>素材・消費CCの情報表示は未実装です（今後実装予定）。</p>
			<div class="divider"></div>
			<h5>【キャラの基本ステータスについて】</h5>
			<p>そのキャラの最大覚醒＆最大LV時のステータスを基本にしています。<br />
				メモリア・覚醒素材のセットボーナスは含んでいません。</p>
			<div class="divider"></div>
			<h5>【NodeSearch(マス検索機能)について】</h5>
			<p>本家には無い実験的な機能です。<br />
				キャラ選択後に「CharacterSelect」の右側に出現します。
			</p>
			<p>本家では獲得したい能力のマスを全体から一つ一つ目で探すのが大変なので、<br />
				マス探索の補助を目的として実装しています。<br />
				（後々、素材名を基に検索する機能も検討中。）
			</p>
			<p>「NodeSearch」より検索対象を選択すると、対象のマスが波紋表示されます。</p>
			<p>検索対象は以下の通り。</p>
			<table id="NodeSearchInfo" class="striped">
				<tr>
					<td>None</td>
					<td>全マスの波紋表示を停止します。</td>
				</tr>
				<tr>
					<td>HP</td>
					<td>「HP最大能力値アップ」を持つマスを全て波紋表示します。</td>
				</tr>
				<tr>
					<td>HP MAX Node</td>
					<td>「HP最大能力値アップ」を持つマスの内、最も高い上昇値を持つマスを波紋表示します。</td>
				</tr>
				<tr>
					<td>HP MAX Route</td>
					<td>各終点までのルートの内、「HP最大能力値アップ」の上昇値合計が最も高くなるルートを波紋表示します。</td>
				</tr>
				<tr>
					<td>ATK</td>
					<td>「ATK最大能力値アップ」を持つマスを全て波紋表示します。</td>
				</tr>
				<tr>
					<td>ATK MAX Node</td>
					<td>「ATK最大能力値アップ」を持つマスの内、最も高い上昇値を持つマスを波紋表示します。</td>
				</tr>
				<tr>
					<td>ATK MAX Route</td>
					<td>各終点までのルートの内、「ATK最大能力値アップ」の上昇値合計が最も高くなるルートを波紋表示します。</td>
				</tr>
				<tr>
					<td>DEF</td>
					<td>「DEF最大能力値アップ」を持つマスを全て波紋表示します。</td>
				</tr>
				<tr>
					<td>DEF MAX Node</td>
					<td>「DEF最大能力値アップ」を持つマスの内、最も高い上昇値を持つマスを波紋表示します。</td>
				</tr>
				<tr>
					<td>DEF MAX Route</td>
					<td>各終点までのルートの内、「DEF最大能力値アップ」の上昇値合計が最も高くなるルートを波紋表示します。</td>
				</tr>
				<tr>
					<td>Ability</td>
					<td>「潜在アビリティ」を持つマスを波紋表示します。</td>
				</tr>
				<tr>
					<td>Skill</td>
					<td>「潜在スキル」を持つマスを波紋表示します。</td>
				</tr>
				<tr>
					<td>Disc Enhance</td>
					<td>「Accele性能アップ」「Charge性能アップ」「Blast性能アップ」を持つマスを波紋表示します。</td>
				</tr>
				<tr>
					<td>Last Node</td>
					<td>各ルートにおける終点のマスを波紋表示します。</td>
				</tr>
			</table>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
		</div>
	</div>

	<div id="modalAbout" class="modal modal-fixed-footer">
		<div class="modal-content">
			<h5>Version</h5>
			<p>v0.06 alpha</p>
			<div class="divider"></div>
			<h5>Author</h5>
			<p>BBQ (Twitter: @BBQ17882590 )</p>
			<div class="divider"></div>
			<h5>History</h5>
			<h6><b>v0.06 (2019/11/29)</b></h6>
			<ul class="historyUl">
				<li>選択可能キャラを追加
					<ul>
						<li>三穂野せいら(☆3 Lv60)</li>
						<li>吉良てまり</li>
						<li>和泉十七夜</li>
					</ul>
				</li>
			</ul>
			<h6><b>v0.05 (2019/11/22)</b></h6>
			<ul class="historyUl">
				<li>解放キャンセル機能を実装
					<ul>
						<li>解放済みのマスをクリックすると、そのマスまでを未解放状態に戻す</li>
						<li>未解放状態にしたマス分、ステータス・能力解放数を減少させ、<br />
						ディスク強化・アビリティ・スキルを一覧から削除する(払い戻し)</li>
						<li>マスの上にカーソルを合わせると、キャンセル後の予定値を表示するように</li>
					</ul>
				</li>
				<li>マスのロック機能を実装
					<ul>
						<li>画面右上にロックモード切替ボタンを追加</li>
						<li>解放済みのマスをロックすると、それまでのマスを解放キャンセル不可に</li>
						<li>未解放のマスをロックすると、それ以降のマスを解放不可に</li>
						<li>リセットボタン押下時に、ロック状態を保持するかのオプションを追加</li>
					</ul>
				</li>
				<li>ステータス欄をドラッグ操作で移動可能に
					<ul>
						<li>この実装に伴い、ステータス欄の折り畳み機能を廃止</li>
						<li>左上のボタンは、押すとステータス欄を初期位置に戻す機能に変更</li>
					</ul>
				</li>
				<li>バグフィックス
					<ul>
						<li>十咎ももこの潜在スキルの効果内容を修正（「ダメージカット無視」⇒「必ずダメージカット無視(自/1T)」）</li>
						<li>ステータス表示、リセット、ツリーモード切替、習得アビリティ/スキルのボタン上のアイコンが選択できてしまう不具合を修正</li>
						<li>未実装のキャラを選択した時にエラーが発生していた不具合を修正</li>
					</ul>
				</li>
				<li>その他の調整
					<ul>
						<li>ステータス欄の文字色の仕様を変更（黒字：現在の値、青字：上昇予定値、赤字：減少予定値）</li>
						<li>ポップ表示のサイズを縮小</li>
					</ul>
				</li>
			</ul>
			<h6><b>v0.04 (2019/11/16)</b></h6>
			<ul class="historyUl">
				<li>リセットボタンを追加</li>
				<li>２種類のツリー表示モード、及び、表示切替ボタンを追加
					<ul>
						<li>ツリーモードⅠでは深さ毎のマスを集合して表示するように</li>
						<li>ツリーモードⅡでは分岐毎のルートを明確に表示するように</li>
					</ul>
				</li>
				<li>「習得アビリティ/スキル」ボタン上にカーソルを合わせた時に、マスのポップを全て表示するように</li>
				<li>バグフィックス
					<ul>
						<li>水波レナの上昇値が１マス誤っていたのを修正 (×ATK87 ⇒ ○ATK84)</li>
						<li>上昇値を表示した時にステータス欄がガタつくのを修正</li>
						<li>キャラを切り替えた時に上昇値合計が赤字のままになっていたのを修正</li>
					</ul>
				</li>
				<li>その他の調整
					<ul>
						<li>マス検索機能の波紋効果を最大２分で自動停止するように</li>
						<li>ソース全体をリファクタリングし、処理を高速化</li>
					</ul>
				</li>
			</ul>
			<h6><b>v0.03 (2019/11/11)</b></h6>
			<ul class="historyUl">
				<li>選択可能キャラを追加
					<ul>
						<li>十咎ももこ</li>
						<li>御園かりん</li>
						<li>水波レナ</li>
						<li>土岐すなお</li>
						<li>秋野かえで</li>
						<li>アリナ・グレイ</li>
						<li>粟根こころ</li>
					</ul>
				</li>
				<li>バグフィックス
					<ul>
						<li>キャラを変えた時に、前のキャラの強化内容が残るのを修正</li>
						<li>「習得アビリティ/スキル」ボタンをタップした時に、ボタンのポップ表示が残るのを修正</li>
					</ul>
				</li>
			</ul>
			<h6><b>v0.02 (2019/11/10)</b></h6>
			<ul class="historyUl">
				<li>選択可能キャラを追加
					<ul>
						<li>由比鶴乃</li>
						<li>七海やちよ</li>
						<li>美樹さやか</li>
						<li>広江ちはる</li>
						<li>環いろは</li>
						<li>奏遥香</li>
						<li>暁美ほむら(眼鏡ver.)</li>
						<li>呉キリカ</li>
					</ul>
				</li>
				<li>レイアウトを全体的に縮小</li>
				<li>ノートPC、タブレット、スマホ用に軽量モードを実装</li>
				<li>マスにカーソルを合わせた時に、HP・ATK・DEFは強化内容をポップ表示しないように(表示量の削減)</li>
				<li>先のマスまでを一括解放できるように</li>
				<li>カーソルを置いたマスまでの上昇値合計を、ステータス欄に表示するように</li>
				<li>上限を超えて解放しようとした時に、警告を表示するように</li>
				<li>ステータス欄をクリックすると隠れるように。ボタンで再表示</li>
				<li>「習得アビリティ/スキル」をドロップダウンリストからボタン＋サイドナビゲーションの構成に変更</li>
					<ul>
						<li>一覧表示時はマスを選択できないように(誤操作防止)</li>
					</ul>
				</li>
				<li>代替機能の実装
					<ul>
						<li>スマホではヘッダーの「CharacterSelect」が表示されない為、<br />
						クイックスタート画面に代替ボタンを設置
						</li>
					</ul>
				</li>
			</ul>
			<h6><b>v0.01 (2019/11/07)</b></h6>
			<ul class="historyUl">
				<li>α版公開</li>
				<li>選択可能キャラを追加
					<ul>
						<li>巴マミ</li>
					</ul>
				</li>
				<li>実験機能として「NodeSearch(マス検索機能)」を実装</li>
			</ul>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
		</div>
	</div>

	<div id="modalAllReset" class="modal modal-fixed-footer">
		<div class="modal-content">
			<p>全ての解放状態をリセットします。よろしいですか？</p>
			
			<label><input type="checkbox" class="filled-in" checked="checked" id="checkResetOpt" /><span>ロック状態のマスはリセットしない</span></label>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-close waves-effect waves-red btn-flat">CANCEL</a>
			<a id="btnAllResetOk" href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
		</div>
	</div>

	<ul id="dropdownChara" class="dropdown-content">
		<li><a href="javascript:void(0)" class="red-text">由比鶴乃<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="red-text">十咎ももこ<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="red-text">御園かりん<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="red-text">三穂野せいら<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="blue-text">七海やちよ<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="blue-text">水波レナ<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="blue-text">美樹さやか<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="blue-text">土岐すなお<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="blue-text">吉良てまり<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)">秋野かえで<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)">巴マミ<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)">アリナ・グレイ<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)">広江ちはる<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)"><s class="grey-text">日向茉莉</s><i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="orange-text">環いろは<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="orange-text">粟根こころ<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="orange-text">和泉十七夜<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)"><s class="grey-text">七瀬ゆきか</s><i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)"><s class="grey-text">煌里ひかる</s><i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="orange-text">奏遥香<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="purple-text">暁美ほむら(眼鏡ver.)<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="purple-text">呉キリカ<i class="material-icons red-text" style="display:none;">check</i></a></li>
	</ul>
	<ul id="dropdownSearch" class="dropdown-content">
		<li><a href="javascript:void(0)" class="grey-text" id="soNone">None<i class="material-icons red-text">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="pink-text" id="soHp">HP<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="pink-text" id="soHpMaxNode">HP MAX Node<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="pink-text" id="soHpMaxRoute">HP MAX Route<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="red-text" id="soAtk">ATK<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="red-text" id="soAtkMaxNode">ATK MAX Node<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="red-text" id="soAtkMaxRoute">ATK MAX Route<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="blue-text" id="soDef">DEF<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="blue-text" id="soDefMaxNode">DEF MAX Node<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="blue-text" id="soDefMaxRoute">DEF MAX Route<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="indigo-text" id="soAbility">Ability<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="purple-text" id="soSkill">Skill<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="lime-text" id="soDisc">Disc Enhance<i class="material-icons red-text" style="display:none;">check</i></a></li>
		<li class="divider"></li>
		<li><a href="javascript:void(0)" class="black-text" id="soLastNode">Last Node<i class="material-icons red-text" style="display:none;">check</i></a></li>
	</ul>
	
	<div id="header" class="navbar-fixed">
		<nav class="pink lighten-3" role="navigation">
			<div class="nav-wrapper">
				<a href="javascript:void(0)" class="brand-logo">Magireco MES（α）</a>
				<ul id="nav-mobile" class="right">
					<li><a href="#modalHowTo" data-target="modalHowTo" class="modal-trigger">HowTo</a></li>
					<li style="width:200px;"><a id="btnCharacterSelect" class="dropdown-trigger" href="javascript:void(0)" data-target="dropdownChara"><span id="charcterSelectTitle">CharacterSelect</span><i class="material-icons right">arrow_drop_down</i></a></li>
					<li style="width:200px;display:none;" id="searchNodeTitle"><a  id="btnNodeSearch" class="dropdown-trigger" href="javascript:void(0)" data-target="dropdownSearch">NodeSearch<i class="material-icons right">arrow_drop_down</i></a></li>
					<li><a href="#modalAbout" data-target="modalAbout" class="modal-trigger">About</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<a id="btnStatusShow" class="btn-floating waves-effect waves-light btn-small amber darken-1" style="display:none;"><i class="material-icons">arrow_drop_down</i></a>
	<div id="statusCard" class="card small chara-status z-depth-3 draggItem" style="display:none;">
		<div class="card-content black-text">
			<table class="statusTable">
				<tbody>
					<tr>
						<th>Name</th>
						<td colspan="3"><span id="charaName"></span></td>
					</tr>
					<tr>
						<th>HP</th>
						<td><span id="charaHpTotal">0</span></td>
						<td><span id="charaHpPlusTd">(+<span id="charaHpPlus">0</span>)</span></td>
						<td><span id="charaHpNextTd" style="display:none;">(<span id="charaHpNext">0</span>)</span></td>
					</tr>
					<tr>
						<th>ATK</th>
						<td><span id="charaAtkTotal">0</span></td>
						<td><span id="charaAtkPlusTd">(+<span id="charaAtkPlus">0</span>)</span></td>
						<td><span id="charaAtkNextTd" style="display:none;">(<span id="charaAtkNext">0</span>)</span></td>
					</tr>
					<tr>
						<th>DEF</th>
						<td><span id="charaDefTotal">0</span></td>
						<td><span id="charaDefPlusTd">(+<span id="charaDefPlus">0</span>)</span></td>
						<td><span id="charaDefNextTd" style="display:none;">(<span id="charaDefNext">0</span>)</span></td>
					</tr>
				</tbody>
			</table>
			<table class="releaseTable">
				<tbody>
					<tr>
						<th>Release</td>
						<td id="charaReleaseTd" class="tooltipped" data-position="bottom" data-tooltip=""><span id="charaReleasePoint">0</span><span> / </span><span id="charaReleaseCap">60</span></td>
						<td><label><input type="checkbox" class="filled-in" checked="checked" id="capCheck" /><span>cap 60</span></label></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
	<ul id="slideAS" class="sidenav">
	</ul>
	<a id="btnASShow" data-target="slideAS" class="btn-floating waves-effect waves-light teal lighten-1 sidenav-trigger tooltipped" data-position="left" data-tooltip="習得アビリティ / スキル" style="display:none;"><i class="material-icons">library_books</i></a>
	<a id="btnTreeMode" class="btn-floating waves-effect waves-light yellow darken-2 tooltipped" data-position="left" data-tooltip="ツリーモード" style="display:none;"><i class="material-icons">crop_rotate</i></a>
	<a id="btnLockMode" class="btn-floating waves-effect waves-light grey darken-2 tooltipped" data-position="left" data-tooltip="ロックモード" style="display:none;"><i class="material-icons">lock</i></a>
	<a id="btnAllReset" class="btn-floating waves-effect waves-light btn-small orange darken-2 tooltipped modal-trigger" href="#modalAllReset" data-position="left" data-tooltip="リセット" style="display:none;"><i class="material-icons">clear_all</i></a>

	<div class="map-area">
		<table id="mapTable" class="map-table" style="display:none;">
			<tr>
				<td>
					<div id="mapCol1">
						<div><a id="Node100" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">100</a></div>
						<div><a id="Node99" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">99</a></div>
						<div><a id="Node98" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">98</a></div>
						<div><a id="Node97" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">97</a></div>
						<div><a id="Node96" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">96</a></div>
					</div>
				</td>
				<td>
					<div id="mapCol2">
						<div><a id="Node86" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">86</a></div>
						<div><a id="Node85" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">85</a></div>
						<div><a id="Node84" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">84</a></div>
						<div><a id="Node83" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">83</a></div>
						<div><a id="Node82" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">82</a></div>
						<div><a id="Node81" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">81</a></div>
					</div>
				</td>
				<td>
					<div id="mapCol3">
						<div><a id="Node87" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">87</a></div>
						<div><a id="Node57" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">57</a></div>
						<div><a id="Node56" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">56</a></div>
						<div><a id="Node55" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">55</a></div>
						<div><a id="Node54" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">54</a></div>
						<div><a id="Node53" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">53</a></div>
						<div><a id="Node80" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">80</a></div>
					</div>
				</td>
				<td>
					<div id="mapCol4">
						<div><a id="Node88" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">88</a></div>
						<div><a id="Node58" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">58</a></div>
						<div><a id="Node34" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">34</a></div>
						<div><a id="Node33" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">33</a></div>
						<div><a id="Node32" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">32</a></div>
						<div><a id="Node31" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">31</a></div>
						<div><a id="Node52" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">52</a></div>
						<div><a id="Node79" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">79</a></div>
					</div>
				</td>
				<td>
					<div id="mapCol5">
						<div><a id="Node89" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">89</a></div>
						<div><a id="Node59" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">59</a></div>
						<div><a id="Node35" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">35</a></div>
						<div><a id="Node17" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">17</a></div>
						<div><a id="Node16" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">16</a></div>
						<div><a id="Node15" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">15</a></div>
						<div><a id="Node30" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">30</a></div>
						<div><a id="Node51" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">51</a></div>
						<div><a id="Node78" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">78</a></div>
					</div>
				</td>
				<td>
					<div id="mapCol6">
						<div><a id="Node90" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">90</a></div>
						<div><a id="Node60" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">60</a></div>
						<div><a id="Node36" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">36</a></div>
						<div><a id="Node18" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">18</a></div>
						<div><a id="Node6" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">6</a></div>
						<div><a id="Node5" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">5</a></div>
						<div><a id="Node14" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">14</a></div>
						<div><a id="Node29" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">29</a></div>
						<div><a id="Node50" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">50</a></div>
						<div><a id="Node77" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">77</a></div>
					</div>
				</td>
				<td>
					<div id="mapCol7">
						<div><a id="Node61" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">61</a></div>
						<div><a id="Node37" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">37</a></div>
						<div><a id="Node19" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">19</a></div>
						<div><a id="Node7" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">7</a></div>
						<div><a id="Node1" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">1</a></div>
						<div><a id="Node0" class="btn-floating waves-effect waves-light grey node-margin-top">0</a></div>
						<div><a id="Node4" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">4</a></div>
						<div><a id="Node13" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">13</a></div>
						<div><a id="Node28" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">28</a></div>
						<div><a id="Node49" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">49</a></div>
						<div><a id="Node76" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">76</a></div>
					</div>
				</td>
				<td>
					<div id="mapCol8">
						<div><a id="Node62" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">62</a></div>
						<div><a id="Node38" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">38</a></div>
						<div><a id="Node20" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">20</a></div>
						<div><a id="Node8" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">8</a></div>
						<div><a id="Node2" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">2</a></div>
						<div><a id="Node3" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">3</a></div>
						<div><a id="Node12" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">12</a></div>
						<div><a id="Node27" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">27</a></div>
						<div><a id="Node48" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">48</a></div>
						<div><a id="Node75" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">75</a></div>
					</div>
				</td>
				<td>
					<div id="mapCol9">
						<div><a id="Node63" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">63</a></div>
						<div><a id="Node39" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">39</a></div>
						<div><a id="Node21" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">21</a></div>
						<div><a id="Node9" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">9</a></div>
						<div><a id="Node10" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">10</a></div>
						<div><a id="Node11" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">11</a></div>
						<div><a id="Node26" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">26</a></div>
						<div><a id="Node47" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">47</a></div>
						<div><a id="Node74" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">74</a></div>
					</div>
				</td>
				<td>
					<div id="mapCol10">
						<div><a id="Node64" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">64</a></div>
						<div><a id="Node40" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">40</a></div>
						<div><a id="Node22" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">22</a></div>
						<div><a id="Node23" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">23</a></div>
						<div><a id="Node24" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">24</a></div>
						<div><a id="Node25" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">25</a></div>
						<div><a id="Node46" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">46</a></div>
						<div><a id="Node73" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">73</a></div>
					</div>
				</td>
				<td>
					<div id="mapCol11">
						<div><a id="Node65" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">65</a></div>
						<div><a id="Node41" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">41</a></div>
						<div><a id="Node42" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">42</a></div>
						<div><a id="Node43" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">43</a></div>
						<div><a id="Node44" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">44</a></div>
						<div><a id="Node45" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">45</a></div>
						<div><a id="Node72" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">72</a></div>
					</div>
				</td>
				<td>
					<div id="mapCol12">
						<div><a id="Node66" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">66</a></div>
						<div><a id="Node67" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">67</a></div>
						<div><a id="Node68" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">68</a></div>
						<div><a id="Node69" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">69</a></div>
						<div><a id="Node70" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">70</a></div>
						<div><a id="Node71" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">71</a></div>
					</div>
				</td>
				<td>
					<div id="mapCol13">
						<div><a id="Node91" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">91</a></div>
						<div><a id="Node92" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">92</a></div>
						<div><a id="Node93" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">93</a></div>
						<div><a id="Node94" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">94</a></div>
						<div><a id="Node95" class="btn-floating waves-effect waves-light" data-position="top" data-tooltip="">95</a></div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<footer class="page-footer pink lighten-3">
		<div class="footer-copyright">
			<div class="container center">
			© 2019 Magireco MES (Magireco Mental Enhance Simulator)
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/app.min.js"></script>
</body>
</html>